<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<title>Tuntilaput</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	
	<script src="jquery-1.8.1.js"></script>
	<script src="jquery.mobile-1.2.0-rc.1.js"></script>
	<script src="tuntilaput.js"></script>
</head> 

<body> 

<div id="slipPage" data-role="page" data-theme="b">

	<div data-role="header" data-theme="b">
		<h1>SETSOFT</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<h2>J&aumlrjestelm&auml&aumln tallennetut tuntilaput:</h2>
		<div id="slips">Ei tallennettuja tuntilappuja</div>
	</div><!-- /content -->

	<div data-role="footer" data-theme="b">
		<h1>Work hard - Work smart</h1>
	</div><!-- /footer -->
	
</div><!-- /page -->

</body>
</html>