<!DOCTYPE html>
<html lang="en"> 
<head> 
	<title>Tilaajat</title> 
	
	<!-- Jotain laitejuttuja.. -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!-- Metaa -->
	<meta name="Taplia" content="" />
	<meta name="author" content="Esa Kaarna" />
	
	<!-- JQueryn stailaukset + omat muutokset -->
	<link rel="stylesheet" href="jquery.mobile-1.1.1.css" />
	<link rel="stylesheet" href="stylingFile.css" />
	
	<!-- JQueryn scriptit -->
	<script src="jquery-1.7.1.js"></script>
	<script src="jquery.mobile-1.1.1.js"></script>
	
	<!-- Themerollerilla tehty väriteema ja joku JQueryn oma, joka tuli mukana -->
	<link rel="stylesheet" href="colorTheme.min.css" />
	<link rel="stylesheet" href="jquery.mobile.structure-1.3.0-rc.1.css" />
	
	<!-- Omat scriptit -->
	<script src="userAccess.js"></script>
	<script src="clientsMenu.js"></script>
	
</head> 
<body>
	<div data-role="page" id="savedClients" data-theme="a">
		<div data-role="header">
			<h1>Tilaajat</h1>
			<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
			<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
			<a href="index.html" id="" rel="external">Logout</a>
		</div>
		
		<div data-role="content">
			<a href="#newClient" data-role="button">Uusi tilaaja</a>
			<!--<a href="" data-role="button" data-icon="delete">Poista tilaaja</a>-->
			<h3>Tallennetut tilaajat:</h3>
			<div id="listOfSavedClients"></div>
		</div>
		
		<div data-role="footer">
			<a href="valikko.html" rel="external" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		</div>
	</div>
	
	<div id="secureQuestion" data-role="page" data-theme="a">
		<div data-role="header" data-theme="a">
			<h1>Tarkistus</h1>
		</div><!-- /header -->
		
		<div data-role="content">
			<div>Haluatko varmasti poistaa tilaajan <div id="deletedClient"></div>?</div>
			<div id="yesButton"></div>
		</div><!-- /content -->
		
		<div data-role="footer" class="ui-bar" data-theme="a">
			<a href="#savedClients" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		</div><!-- /footer -->
	</div><!-- /page -->
	
	<div data-role="page" id="newClient" data-theme="a">
		<div data-role="header">
			<h1>Uusi tilaaja</h1>
			<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
			<a href="index.html" id="" rel="external">Logout</a>
		</div>
		
		<div data-role="content">
		<form method="get" id="clientForm">
			<input data-theme="b" type="text" name="clientName" id="clientName" value="" placeholder="Tilaajan nimi" />
			<input data-theme="b" type="text" name="clientAdress" id="clientAdress" value="" placeholder="Tilaajan osoite" />
			<input data-theme="b" type="text" name="clientNumber" id="clientNumber" value="" placeholder="Ty&ouml;numero" />
			<!--<input data-theme="b" type="text" name="" id="" value="" placeholder="Uusi tieto" />
			<input data-theme="b" type="text" name="" id="" value="" placeholder="Uusi tieto" />
			<input data-theme="b" type="text" name="" id="" value="" placeholder="Uusi tieto" />
			<input data-theme="b" type="text" name="" id="" value="" placeholder="Uusi tieto" />
			<input data-theme="b" type="text" name="" id="" value="" placeholder="Uusi tieto" />-->
		</form>	
			<a href="#" data-role="button" onclick="saveClient();return true;">Tallenna</a>
		</div>
		
		<div data-role="footer">
			<a href="#savedClients" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		</div>
	</div>
</body
</html>