<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<title>Tuntilappujen selaaminen</title> 
	
	<!-- Jotain laitejuttuja.. -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!-- Metaa -->
	<meta name="Taplia" content="" />
	<meta name="author" content="Esa Kaarna" />
	
	<!-- Sivun ikoni -->
	<link rel="icon" href="favicon-taplia.jpg" />
	<link rel="shortcut icon" href="favicon-taplia.jpg" />
	<link rel="apple-touch-icon" href="taplia_apple_icon.png"/>
	
	<!-- JQueryn stailaukset + omat muutokset -->
	<!-- <link rel="stylesheet" href="jquery.mobile-1.1.1.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css">  -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
	<link rel="stylesheet" href="stylingFile.css" />
	
	<!-- JQueryn scriptit -->
	<!-- <script src="jquery-1.7.1.js"></script> -->
	<script src="jquery-1.9.1.min.js"></script>
	<!-- <script src="jquery.mobile-1.1.1.js"></script>
	<script src="jquery.mobile-1.3.0.min.js"></script> -->
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	
	<!-- Themerollerilla tehty variteema ja joku JQueryn oma, joka tuli mukana -->
	<link rel="stylesheet" href="colorTheme.min.css" />
	<link rel="stylesheet" href="jquery.mobile.structure-1.3.0-rc.1.css" />
	
	<!-- Omat scriptit -->
	<script src="xdate.js"></script>
	<script src="table2CSV.js"></script>
	<script src="hourSlips.js"></script>
	<script src="createWagePeriod.js"></script>
	<script src="userAccess.js"></script>
	<script src="wagePeriods.js"></script>
	<script src="instantFeedback.js"></script>
	
	
	<!-- The script below can be omitted -->
	<!-- <script src="/resources/turnOffPushState.js"></script> -->
	
	<!-- Kalenterin filut -->
	<link rel="stylesheet" type="text/css" href="jqm-datebox-1.1.0.css" /> 
	<script type="text/javascript" src="jqm-datebox-1.1.0.js"></script>
	<script type="text/javascript" src="jqm-datebox-1.1.0.mode.calbox.js"></script>
	
	
</head> 

<body> 
<div id="wagePeriods" data-role="page" data-theme="a">

	<div data-role="header">
		<h1>Palkkajaksot</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="index.html" id="userloggedin" rel="external">Logout</a>
	</div>

	<div data-role="content">	
		<p>J&auml;rjestelm&auml;&auml;n tallennetut palkkajaksot:</p>
		<div id="periods">Ei palkkajaksoja!</div>
		<!--<div> POISTETTU AINAKIN VALIAIKAISESTI
			<a href="#createPeriod" data-role="button" data-rel="dialog" data-transition="pop">Luo uusi palkkajakso</a>
		</div>-->
	</div><!-- /content -->

	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="valikko.html" rel="external" data-role="button" data-icon="arrow-l">Palaa takaisin</a><br>
		<input type="text" style="width:70%" name="instantFeedbackWagePeriods" id="instantFeedbackWagePeriods" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Palkkajaksosivu', $('#instantFeedbackWagePeriods').val(), '#instantFeedbackWagePeriods');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div data-role="page" id="createPeriod" data-title="createPeriod" data-theme="a">

	<div data-role="header" data-theme="b">
		<h1>Luo palkkajakso</h1>
	</div><!-- /header -->

	<div data-role="content">
	
		<form id="wagePeriod">
			Aloittavan p&auml;iv&auml;n <br>
			pv<input type="number" name="day_pv" id="day_pv" value="" />
			kk<input type="number" name="day_kk" id="day_kk" value="" />
			vvvv<input type="number" name="day_vvvv" id="day_vvvv" value="" />
			Jakson kesto p&auml;iviss&auml;: <input type="number" name="duration" id="duration" value="" />
			<a href="#wagePeriods" data-role="button" onclick="createPeriod();return true;" rel="external">Tallenna</a>
		</form>
	</div><!-- /content -->
	
	<div data-role="footer" class="ui-bar" data-theme="b">
		<a href="hourSlips.html" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="hourSlips" data-role="page" data-theme="a">

	<div data-role="header">
		<h1>Tuntilaput</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="index.html" id="userloggedin" rel="external">Logout</a>
	</div>

	<div data-role="content">	
		<div id="slips">Ei tallennettuja tunteja.</div>
	</div><!-- /content -->

	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="#wagePeriods" data-role="button" data-icon="arrow-l">Palaa takaisin</a><br>
		<input type="text" style="width:70%" name="instantFeedbackOneWagePeriod" id="instantFeedbackOneWagePeriod" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Tallennetut tunnit sivu', $('#instantFeedbackOneWagePeriod').val(), '#instantFeedbackOneWagePeriod');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="hourSlipsByClient" data-role="page" data-theme="a">

	<div data-role="header">
		<h1>Tuntilaput</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="index.html" id="userloggedin" rel="external">Logout</a>
	</div>

	<div data-role="content">
		<div id="slipsByClient">Ei tallennettuja tunteja.</div>
	</div><!-- /content -->

	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="#hourSlips" data-role="button" data-icon="arrow-l">Palaa takaisin</a><br>
		<input type="text" style="width:70%" name="instantFeedbackOneWagePeriod" id="instantFeedbackOneWagePeriod" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Tallennetut tunnit tilaajittain sivu', $('#instantFeedbackOneWagePeriod').val(), '#instantFeedbackOneWagePeriod');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->
</body>
</html>