<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kirjautuminen</title>

	<!-- Jotain laitejuttuja.. -->
	<!-- <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!-- Metaa -->
	<meta name="Taplia" content="" />
	<meta name="author" content="Sampo Suonsyrjä" />
	
	<!-- JQueryn stailaukset + omat muutokset -->
	<link rel="stylesheet" href="jquery.mobile-1.1.1.css" />
	<link rel="stylesheet" href="indexStylingFile.css" />
	
	<!-- Sivun ikoni -->
	<link rel="icon" href="taplia_apple_icon.png" />
	<link rel="shortcut icon" href="taplia_apple_icon.png" />
	<link rel="apple-touch-icon" href="taplia_apple_icon.png"/>
	
	<!-- JQueryn scriptit -->
	<script src="jquery-1.7.1.js"></script>
	<script src="jquery.mobile-1.1.1.js"></script>
	
	<!-- Themerollerilla tehty väriteema ja joku JQueryn oma, joka tuli mukana -->
	<link rel="stylesheet" href="colorTheme.min.css" />
	<link rel="stylesheet" href="jquery.mobile.structure-1.3.0-rc.1.css" />
	
	<!-- Omat scriptit -->
	<script src="userAccess.js"></script>
	<script src="index.js"></script>

</head>
<body> 
<div data-role="page" id="login" data-title="Taplia" data-theme="a">
	<div data-role="header" data-theme="a">
		<h1>Taplia</h1>
	</div><!-- /header -->

	<div data-role="content">
		<!--<div data-role="controlgroup">-->
		<a href="#enter" data-role="button" data-transition="pop" data-icon="check" data-iconpos="left" data-rel="dialog" >Kirjaudu sis&auml;&auml;n</a>
		<!--<a href="userSettings.html" rel="external" data-role="button" data-icon="gear" data-iconpos="left">Asetukset</a>-->
		<a href="#help" data-role="button" data-transition="pop" data-icon="alert" data-iconpos="left" data-rel="dialog">Tukipalvelu</a>		
		<!--</div>-->
	</div><!-- /content -->

	<div data-role="footer" data-theme="a" data-position="fixed">
		<h4>©2013 Taplia Oy</h4>
	</div><!-- /footer -->
	
</div><!-- /page -->
<div data-role="page" id="enter" data-title="Taplia" data-theme="a">
	<div data-role="header" data-theme="a">
		<h1>Kirjaudu</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<form id="tunnarit">
			<label for="basic">K&auml;ytt&auml;j&auml;tunnus:</label>
			<input type="text" name="username" id="username" value="" data-mini="true" />
		
			<label for="password">Salasana:</label>
			<input type="password" name="password" id="passWord" value="" data-mini="true" />
			
			<a href="" rel="external" data-role="button" onclick="sendForm();return false;">Sis&auml;&auml;n</a>
		</form>
	</div><!-- /content -->
	
	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="index.html" data-role="button" data-icon="arrow-l">Valikkoon</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div data-role="page" id="help" data-title="Tukipalvelut" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Apua?</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<div data-role="navbar">
			<ul>
				<li><a href="#soitto" data-transition="pop" data-rel="dialog" >Soita</a></li>
				<li><a href="#email" data-transition="pop" data-rel="dialog" >E-Mail</a></li>
				<li><a href="#kommentti" data-transition="pop" data-rel="dialog" >Kommentoi</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /content -->
	
	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="index.html" data-role="button" data-icon="arrow-l">Valikkoon</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div data-role="page" id="soitto" data-title="Soita" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Tel:</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		xxx-xxxxxxx
	</div><!-- /content -->
	
	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="index.html" data-role="button" data-icon="arrow-l">Valikkoon</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div data-role="page" id="email" data-title="Email" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Osoite:</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		x.x@x.com
	</div><!-- /content -->
	
	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="index.html" data-role="button" data-icon="arrow-l">Valikkoon</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div data-role="page" id="kommentti" data-title="Kommentoi" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Sein&auml;:</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		Ei toteutettu.
	</div><!-- /content -->
	
	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="index.html" data-role="button" data-icon="arrow-l">Valikkoon</a>
	</div><!-- /footer -->
	
</div><!-- /page -->
</body>
</html>
