<!DOCTYPE html>
<html lang="en"> 
<head> 
	<title>Tuntikirjaus</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
	Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!--<link rel="stylesheet" href="themes/testiteema.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<script src="jquery-1.8.1.js"></script>
	<script src="jquery.mobile-1.2.0-rc.1.js"></script>-->
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<!--
	<link rel="stylesheet" type="text/css" href="jqm-datebox-1.1.0.css" /> 
	<script type="text/javascript" src="jqm-datebox-1.1.0.js"></script>
	<script type="text/javascript" src="jqm-datebox-1.1.0.mode.calbox.js"></script>
	-->
	<link rel="stylesheet" href="pilotTheme.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-rc.1/jquery.mobile.structure-1.3.0-rc.1.min.css" />
	<link rel="stylesheet" href="stylingFile.css" />
	<script src="payroll.js"></script>
	
</head> 
<body>
<div id="allTheSlips" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Kaikki tunnit</h1>
		<a href="valikko.html" rel="external" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<div>			
			<div>
				<font size="4">Tilaaja: </font><div id="checkClient"></div>
			</div>
			
			<div>
				<font size="4">Ty&ouml;n kuvaus: </font><div id="checkWorkData"></div>
			</div>
			
			<div>
				<font size="4">Tehdyt tunnit: </font><div id="checkHours"></div> <div id="checkHourType"></div>
			</div>
			
			<div>
				<font size="4">Ylity&ouml;n kuvaus: </font><div id="checkOverTimeData"></div>
			</div>
			
			<div>
				<font size="4">Tehdyt ylity&ouml;tunnit: </font><div id="checkOverHours"></div> <div id="checkOverHourType"></div>
			</div>
			
			<div>
				<font size="4">K&auml;rkimieslis&auml;: </font><div id="checkHeadMan"></div><div id="checkMen"></div><div id="checkHeadHours"></div>
			</div>
			
			<div>
				<font size="4">P&auml;iv&auml;raha: </font><div id="checkPerDiem"></div><div id="checkTripHours"></div>
			</div>
			
			<div>
				<font size="4"><div id="checkUsedCar"></div></font><div id="checkKm"></div>
			</div>
			
			<div>
				<font size="4">Muuta huomioitavaa: </font><div id="checkOther"></div>
			</div>
			
			<div>
				<font size="4">Oman auton reitti: </font><div id="checkRoute"></div>
			</div>
			
		</div>
		<div id="deleteButton"></div>
	</div>
	
	<div data-role="footer" class="ui-bar" data-theme="a">
	<a href="#client" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
	</div><!-- /footer -->
	
</div><!-- /page -->
</body>
</html>