<!DOCTYPE html>
<html lang="en"> 
<head> 
	<title>Tuntikirjaus</title> 
	
	<!-- Jotain laitejuttuja.. -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!-- Metaa -->
	<meta name="Taplia" content="" />
	<meta name="author" content="Esa Kaarna" />
	
	<!-- Sivun ikoni -->
	<link rel="icon" href="favicon-taplia.jpg" />
	<link rel="shortcut icon" href="favicon-taplia.jpg" />
	<link rel="apple-touch-icon" href="taplia_apple_icon.png"/>
	
	<!-- JQueryn stailaukset + omat muutokset -->
	<link rel="stylesheet" href="jquery.mobile-1.1.1.css" />
	<link rel="stylesheet" href="stylingFile.css" />
	
	<!-- JQueryn scriptit -->
	<script src="jquery-1.7.1.js"></script>
	<script src="jquery.mobile-1.1.1.js"></script>
	
	<!-- Themerollerilla tehty väriteema ja joku JQueryn oma, joka tuli mukana -->
	<link rel="stylesheet" href="colorTheme.min.css" />
	<link rel="stylesheet" href="jquery.mobile.structure-1.3.0-rc.1.css" />
	
	<!-- Kalenterin filut -->
	<link rel="stylesheet" type="text/css" href="jqm-datebox-1.1.0.css" /> 
	<script type="text/javascript" src="jqm-datebox-1.1.0.js"></script>
	<script type="text/javascript" src="jqm-datebox-1.1.0.mode.calbox.js"></script>
	
	<!-- Omat scriptit -->
	<script src="xdate.js"></script>
	<script src="tuntikirjaus_2.js"></script>
	<script src="instantFeedback.js"></script>
	<script src="userAccess.js"></script>
	
</head> 
<body>
<div id="day" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>P&auml;iv&auml;</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<div>
			<label for="myDate">Valitse p&auml;iv&auml; kalenterista</label>
			<input data-theme="a" name="myDate" id="myDate" type="date" data-role="datebox" data-options='{"mode": "calbox", "calShowWeek": true}'>
		</div>
		<br>
		<div id="thisDay"></div>
		<div id="typeOfSlip" style="display: none">
			<a href="#" data-role="button" onclick="showSavedHoursForClients();changePage('#client');return true;">Tuntikirjaus</a>
			<a href="#sickLeaveQuestion" data-role="button" data-transition="pop" data-rel="dialog">Sairaspoissaolo</a>
			<a href="#secureQuestion" data-role="button" data-transition="pop" data-rel="dialog" onclick="dialogInput('arkipyha');return true">Arkipyh&auml;</a>
			<a href="#secureQuestion" data-role="button" data-transition="pop" data-rel="dialog" onclick="dialogInput('pekkanen');return true">Pekkasp&auml;iv&auml;</a>
			<a href="#secureQuestion" data-role="button" data-transition="pop" data-rel="dialog" onclick="dialogInput('puolipekkanen');return true">Puolipekkanen</a>
			<a href="#secureQuestion" data-role="button" data-transition="pop" data-rel="dialog" onclick="dialogInput('vuosiloma');return true">Vuosiloma</a>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="valikko.html" rel="external" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		<!--<a href="" data-role="button" data-icon="arrow-r" onclick="showSavedHoursForClients($('#myDate').val());chooseDate($('#myDate').val());return true;">Jatka</a>-->
		<br>
		<input type="text" style="width:70%" name="instantFeedbackDay" id="instantFeedbackDay" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Kalenterisivu', $('#instantFeedbackDay').val(), '#instantFeedbackDay');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="secureQuestion" data-role="page" data-theme="a">
	<div data-role="header" data-theme="a">
		<h1>Tarkistus</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<div>Haluatko varmasti merkata <div id="typeOfLeave"></div> p&auml;iv&auml;lle <div id="dayCheck"></div>?</div>
		<div id="yesButton"></div>
	</div><!-- /content -->
	
	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="#day" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
	</div><!-- /footer -->
</div><!-- /page -->

<div id="sickLeaveQuestion" data-role="page" data-theme="a">
	<div data-role="header" data-theme="a">
		<h1>Sairaspoissaolo</h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<a href="#" data-role="button" data-icon="check" onclick="dialogOutput('Sairaana',8);return true">Koko p&auml;iv&auml;n</a>
		<div data-role="fieldcontain">
			<h4>Tunnit: </h4>
			<input type="range" name="sickLeaveHours" id="sickLeaveHours" value="8" min="0" max="12" />
		</div>
		<a href="#" data-role="button" data-icon="check" onclick="dialogOutput('Sairaana', $('#sickLeaveHours').val());return true">Osan p&auml;iv&auml;st&auml;</a>
	</div><!-- /content -->
	
	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="#day" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
	</div><!-- /footer -->
</div><!-- /page -->

<div id="client" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Tilaaja</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<div id="listOfClients"></div>
		<div>
			<input data-theme="a" type="text" name="otherClient" id="otherClient" value="" placeholder="Muu tilaaja" />
		</div>
		<div>
			<label data-inline="true">
				<input type="checkbox" id="addWorkCheckBox" name="addWorkCheckBox">Lis&auml;ty&ouml;
			</label>
			<input data-theme="a" type="text" name="addWorkText" id="addWorkText" value="" placeholder="Lis&auml;m&auml;&auml;re, esim. As 12" />
		</div>
		<h4>Aiemmat kirjaukset t&auml;lle p&auml;iv&auml;lle:</h4>
		<div id="clientHours"></div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
	<a href="#day" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
	<a href="" data-role="button" data-icon="arrow-r" onclick="getRoute();getClientNumber();changePage('#basicHours');return true;">Jatka</a>
	<br>
		<input type="text" style="width:70%" name="instantFeedbackClient" id="instantFeedbackClient" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Tilaajasivu', $('#instantFeedbackClient').val(), '#instantFeedbackClient');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="basicHours" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Tunnit</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">		
		<label for="workData" class="select">Ty&ouml;n kuvaus:</label>
		<select name="workData" id="workData"  multiple="multiple" data-native-menu="false">
			<option value="Listoitus">Listoitus</option>
			<option value="Johdotus">Johdotus</option>
			<option value="Kalustus">Kalustus</option>
			<option value="Nousujen veto">Nousujen veto</option>
			<option value="Keskusten vaihto">Keskusten vaihto</option>
			<option value="Keskusten asennus">Keskusten asennus</option>
			<option value="Kylpyhuonety&ouml;t">Kylpyhuonety&ouml;t</option>
			<option value="Antennity&ouml;t">Antennity&ouml;t</option>
		</select>
		<div>
			<input data-theme="a" type="text" name="otherWorkData" id="otherWorkData" value="" placeholder="Muu kuvaus" />
		</div>
		<div data-role="fieldcontain">
			<h4>Kaikki tunnit: </h4>
			<input type="range" name="basicHoursField" id="basicHoursField" value="8" min="0" max="16" />
		</div> 
		
		<div data-role="fieldcontain"> 
			<fieldset data-role="controlgroup" data-type="horizontal" name="hourType" id="hourType">
				<label><input type="radio" name="hourTypeButton" id="UTP" value="UTP" checked="checked" data-theme="b">Urakkatunti</label>
				<label><input type="radio" name="hourTypeButton" id="ATP" value="ATP" data-theme="b">Aikaty&ouml;tunti</label>
				<label><input type="radio" name="hourTypeButton" id="UKP" value="UKL" data-theme="b">Urakankeskeytyslis&auml;</label>
			</fieldset>
		</div>
		<div data-role="fieldcontain">
			<fieldset data-role="controlgroup">
				<label>
					<input type="checkbox" id="headManCheckBox" name="headManCheckBox">K&auml;rkimies
				</label>
				<label>
					<input type="checkbox" id="mealCheckBox" name="mealCheckBox">Ateriakorvaus
				</label>
				<label>
					<input type="checkbox" id="specialBonusesCheckBox" name="specialBonusesCheckBox" onclick="specialBonuses();return true;">Erikoislis&auml;t
				</label>
			</fieldset>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="#client" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		<a href="" data-role="button" data-icon="arrow-r" onclick="changePage('#car');return true;">Jatka</a>
		<br>
		<input type="text" style="width:70%" name="instantFeedbackBasicHours" id="instantFeedbackBasicHours" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Tunnitsivu', $('#instantFeedbackBasicHours').val(), '#instantFeedbackBasicHours');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="specialBonusesPage" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Erikoislis&auml;t</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<div>
			<label>
				<input type="checkbox" id="special1CheckBox" name="special1CheckBox">Eritt&auml;in likaisen ja eritt&auml;in raskaan ty&ouml;n lis&auml;
			</label>
		</div>
		<div data-role="fieldcontain">
			<h4>Tunnit: </h4>
			<input type="range" name="special1Hours" id="special1Hours" value="8" min="0" max="12" />
		</div>
		<div>
			<label>
				<input type="checkbox" id="special2CheckBox" name="special2CheckBox">Vaativan ja hankalan ty&ouml;n lis&auml;
			</label>
		</div>
		<div data-role="fieldcontain">
			<h4>Tunnit: </h4>
			<input type="range" name="special2Hours" id="special2Hours" value="8" min="0" max="12" />
		</div>
		<div>
			<label>
				<input type="checkbox" id="special3CheckBox" name="special3CheckBox">Autonkuljettajalis&auml;
			</label>
		</div>
		<div data-role="fieldcontain">
			<h4>Tunnit: </h4>
			<input type="range" name="special3Hours" id="special3Hours" value="8" min="0" max="12" />
		</div>
		<div>
			<label>
				<input type="checkbox" id="special4CheckBox" name="special14CheckBox">Ty&ouml;paikkaohjaajalis&auml;
			</label>
		</div>
		<div data-role="fieldcontain">
			<h4>Tunnit: </h4>
			<input type="range" name="special4Hours" id="special4Hours" value="8" min="0" max="12" />
		</div>	
		<div>
			<a href="#basicHours" data-role="button" data-icon="check">Tallenna</a>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<input type="text" style="width:70%" name="instantFeedbackBonusesPage" id="instantFeedbackBonusesPage" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Lisätsivu', $('#instantFeedbackBonusesPage').val(), '#instantFeedbackBonusesPage');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="overHours" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Ylity&ouml;t</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<label for="overTimeData" class="select">Ylity&ouml;n kuvaus:</label>
		<select name="overTimeData" id="overTimeData"  multiple="multiple" data-native-menu="false">
			<option value="Listoitus">Listoitus</option>
			<option value="Johdotus">Johdotus</option>
			<option value="Kalustus">Kalustus</option>
			<option value="Nousujen veto">Nousujen veto</option>
			<option value="Keskusten vaihto">Keskusten vaihto</option>
			<option value="Keskusten asennus">Keskusten asennus</option>
			<option value="Kylpyhuonety&ouml;t">Kylpyhuonety&ouml;t</option>
			<option value="Antennity&ouml;t">Antennity&ouml;t</option>
			<option value="Keikka">Keikka</option>
		</select>
		
		<div>
			<input data-theme="a" type="text" name="otherOverTimeData" id="otherOverTimeData" value="" placeholder="Muu kuvaus" />
		</div>
		
		<div data-role="fieldcontain">
			<h4>Ylity&ouml;tunnit 50%:</h4>
			<input type="range" name="overTimeHours50" id="overTimeHours50" value="0" min="0" max="4" />
			<h4>Ylity&ouml;tunnit 100%:</h4>
			<input type="range" name="overTimeHours100" id="overTimeHours100" value="0" min="0" max="4" />
		</div>
		
		<div>
			<label>
				<input type="checkbox" id="moreOverWorkCheckBox" name="moreOverWorkCheckBox" onclick="moreOverWork();return true;">Lis&auml;&auml; lisi&auml;
			</label>
		</div>
		<div id="moreOverWorkFields" style="display: none" data-role="fieldcontain">
			<h4>Sunnuntailis&auml;:</h4>
			<input type="range" name="moreOverWorkHours1" id="moreOverWorkHours1" value="0" min="0" max="12" />
			<h4>Iltaty&ouml;lis&auml;:</h4>
			<input type="range" name="moreOverWorkHours2" id="moreOverWorkHours2" value="0" min="0" max="12" />
			<h4>Y&ouml;ty&ouml;lis&auml;:</h4>
			<input type="range" name="moreOverWorkHours3" id="moreOverWorkHours3" value="0" min="0" max="12" />
		</div>
		
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="" data-role="button" data-icon="arrow-r" onclick="changePage('#headMan');return true;">Jatka</a>
		<br>
		<input type="text" style="width:70%" name="instantFeedbackOverHours" id="instantFeedbackOverHours" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Ylityösivu', $('#instantFeedbackOverHours').val(), '#instantFeedbackOverHours');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="headMan" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>K&auml;rkimieslis&auml;</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<div id="headField">
			<h4>Montako miest&auml; ty&ouml;maalla oli: </h4>
			<select name="menAtWork" id="menAtWork" data-native-menu="false">
			<option value="1-2">1-2</option>
			<option value="3-6">3-6</option>
			<option value="7-10">7-10</option>
			</select>
			<div data-role="fieldcontain">
				<h4>Montako tuntia olit k&auml;rkimies: </h4>
				<input type="range" name="headManHours" id="headManHours" value="8" min="0" max="16" />
			</div>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="" data-role="button" data-icon="arrow-r" onclick="changePage('#perDiem');return true;">Jatka</a>
		<br>
		<input type="text" style="width:70%" name="instantFeedbackHeadMan" id="instantFeedbackHeadMan" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Kärkimiessivu', $('#instantFeedbackHeadMan').val(), '#instantFeedbackHeadMan');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="perDiem" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>P&auml;iv&auml;raha</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<fieldset data-role="controlgroup">
			<input type="radio" name="perDiemRadio" id="perDiemRadioNo" value="Ei p&auml;iv&auml;rahaa" checked="checked">
			<label for="perDiemRadioNo">Ei p&auml;iv&auml;rahaa</label>
			<input type="radio" name="perDiemRadio" id="perDiemRadioHalf" value="Puolip&auml;iv&auml;raha">
			<label for="perDiemRadioHalf">Puolip&auml;iv&auml;raha</label>
			<input type="radio" name="perDiemRadio" id="perDiemRadioFull" value="Kokop&auml;iv&auml;raha">
			<label for="perDiemRadioFull">Kokop&auml;iv&auml;raha</label>
		</fieldset>
		
		<div id="tripHoursField">
			<div data-role="fieldcontain">
				<h4>Matkatunnit: </h4>
				<input type="range" name="tripHours" id="tripHours" value="0" min="0" max="8" />
			</div>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="" data-role="button" data-icon="arrow-r" onclick="changePage('#car');return true;">Jatka</a>
		<br>
		<input type="text" style="width:70%" name="instantFeedbackPerDiem" id="instantFeedbackPerDiem" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Päivärahasivu', $('#instantFeedbackPerDiem').val(), '#instantFeedbackPerDiem');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="car" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Kilometrit</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<div data-role="fieldcontain">
			<h4>Auton kilometrit:</h4>
			<input type="range" name="km" id="km" value="20" min="0" max="100" />
		</div>
		
		<div data-role="fieldcontain">
			<fieldset data-role="controlgroup" data-type="horizontal" name="usedCar" id="usedCar">
				<label><input type="radio" data-theme="b" name="usedCarButton" id="ownCar" value="Oma auto" checked="checked">Oma auto</label>
				<label><input type="radio" data-theme="b" name="usedCarButton" id="firmCar" value="Firman auto">Firman auto</label>
			</fieldset>
		</div>

		<div id="carRouteDiv">
			<label for="carField">Oman auton reitti:</label>
			<textarea data-theme="a" name="carTextField" id="carTextField" value="">firman toimisto - ty&ouml;maa - firman toimisto</textarea>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="#basicHours" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		<a href="" data-role="button" data-icon="arrow-r" onclick="finalForm();changePage('#final');return true;">Jatka</a>
		<br>
		<input type="text" style="width:70%" name="instantFeedbackCar" id="instantFeedbackCar" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Autosivu', $('#instantFeedbackCar').val(), '#instantFeedbackCar');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="otherField" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1>Muuta</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<div>
			<label for="otherField">Muuta huomioitavaa:</label>
			<textarea data-theme="a" name="otherTextField" id="otherTextField" value="">Ei mit&auml;&auml;n</textarea>
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="" data-role="button" data-icon="arrow-r" onclick="changePage('#carField');return true;">Jatka</a>
		<br>
		<input type="text" style="width:70%" name="instantFeedbackOtherField" id="instantFeedbackOtherField" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Muusivu', $('#instantFeedbackOtherField').val(), '#instantFeedbackOtherField');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="final" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1><div id="finalDay">Tarkistus</div></h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<div>			
			<div>
				<a href="#client" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">Tilaaja: </font><div id="finalClient"></div>
			</div>
			
			<div>
				<a href="#basicHours" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">Ty&ouml;n kuvaus: </font><div id="finalWorkData"></div>
			</div>
			
			<div>
				<a href="#basicHours" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">Tehdyt tunnit: </font><div id="finalHours"></div> <div id="finalHourType"></div><div id="finalMeal"></div>
			</div>
			
			<div id="specialBonusesDescription" style="display: none">
				<a href="#basicHours" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<div id="finalSpecialBonuses"></div>
			</div>
			
			<div id="OverTimeDescription" style="display: none">
				<a href="#overHours" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">Ylity&ouml;n kuvaus: </font><div id="finalOverTimeData"></div>
			</div>
			
			<div>
				<a href="#overHours" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">Tehdyt ylity&ouml;tunnit: </font><div id="finalOverHours"></div>
			</div>
			
			<div id="moreOverTimeDescription" style="display: none">
				<a href="#overHours" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">Muut lis&auml;t: </font><div id="finalMoreOverTimeData"></div>
			</div>
			
			<div>
				<a href="#headMan" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">K&auml;rkimieslis&auml;: </font><div id="finalHeadMan"></div><div id="finalMen"></div><div id="finalHeadHours"></div>
			</div>
			
			<div>
				<a href="#perDiem" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">P&auml;iv&auml;raha: </font><div id="finalPerDiem"></div><div id="finalTripHours"></div>
			</div>
			
			<div>
				<a href="#car" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4"><div id="finalUsedCar"></div></font><div id="finalKm"></div>
			</div>
						
			<div>
				<a href="#car" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">Reitti: </font><div id="finalRoute"></div>
			</div>
			
			<div>
				<a href="#otherField" data-role="button" data-inline="true" data-mini="true" onclick="changeForm();return true;">Muuta</a>
				<font size="4">Muuta huomioitavaa: </font><div id="finalOther"></div>
			</div>
			
		</div>
		<div>
			<input type="button" value="L&auml;het&auml;" id="sendFormButton" data-icon="check" onclick="sendForm();return false;">	
		</div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="#car" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		<br>
		<input type="text" style="width:70%" name="instantFeedbackFinal" id="instantFeedbackFinal" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Loppulomakesivu', $('#instantFeedbackFinal').val(), '#instantFeedbackFinal');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div id="check" data-role="page" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1><div id="checkDay">Tarkistus</div></h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->
	
	<div data-role="content">
		<div>			
			<div>
				<font size="4">Tilaaja: </font><div id="checkClient"></div>
			</div>
			
			<div>
				<font size="4">Ty&ouml;n kuvaus: </font><div id="checkWorkData"></div>
			</div>
			
			<div>
				<font size="4">Tehdyt tunnit: </font><div id="checkHours"></div> <div id="checkHourType"></div><div id="checkMeal"></div>
			</div>
			
			<div id="checkSpecialAdds" style="display: none">
				<font size="4">Erikoislis&auml;t</font>
				<div>Eritt&auml;in likaisen ja eritt&auml;in raskaan ty&ouml;n lis&auml;: <div id="checkSpec1"></div></div>
				<div>Vaativan ja hankalan ty&ouml;n lis&auml;: <div id="checkSpec2"></div></div>
				<div>Autonkuljettajalis&auml;: <div id="checkSpec3"></div></div>
				<div>Ty&ouml;paikkaohjaajalis&auml;: <div id="checkSpec4"></div></div>
			</div>
			
			<div>
				<font size="4">Ylity&ouml;n kuvaus: </font><div id="checkOverTimeData"></div>
			</div>
			
			<div id="checkOverAdds" style="display: none">
				<font size="4">Muut lis&auml;t</font>
				<div>Sunnuntailis&auml;: <div id="checkMoreOverWork1"></div></div>
				<div>Iltaty&ouml;lis&auml;: <div id="checkMoreOverWork2"></div></div>
				<div>Y&ouml;ty&ouml;lis&auml;: <div id="checkMoreOverWork3"></div></div>
			</div>
			
			<div>
				<font size="4">Tehdyt ylity&ouml;tunnit: </font><div id="checkOverHours"></div>
			</div>
			
			<div>
				<font size="4">K&auml;rkimieslis&auml;: </font><div id="checkHeadMan"></div><div id="checkMen"></div><div id="checkHeadHours"></div>
			</div>
			
			<div>
				<font size="4">P&auml;iv&auml;raha: </font><div id="checkPerDiem"></div><div id="checkTripHours"></div>
			</div>
			
			<div>
				<font size="4"><div id="checkUsedCar"></div></font><div id="checkKm"></div>
			</div>
			
			<div>
				<font size="4">Muuta huomioitavaa: </font><div id="checkOther"></div>
			</div>
			
			<div>
				<font size="4">Oman auton reitti: </font><div id="checkRoute"></div>
			</div>
			
		</div>
		<div id="deleteButton"></div>
	</div>
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="#client" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		<br>
		<input type="text" style="width:70%" name="instantFeedbackCheck" id="instantFeedbackCheck" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Tarkastussivu', $('#instantFeedbackCheck').val(), '#instantFeedbackCheck');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->
</body>
</html>