<!DOCTYPE html> 
<html> 
<head> 
	<title>Taplia - Asetukset</title> 
	
	<!-- Jotain laitejuttuja.. -->
	<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!-- Metaa -->
	<meta name="Taplia" content="" />
	<meta name="author" content="Sampo Suonsyrjä" />
	
	<!-- JQueryn stailaukset + omat muutokset -->
	<link rel="stylesheet" href="jquery.mobile-1.1.1.css" />
	<link rel="stylesheet" href="stylingFile.css" />
	
	<!-- JQueryn scriptit -->
	<script src="jquery-1.7.1.js"></script>
	<script src="jquery.mobile-1.1.1.js"></script>
	
	<!-- Themerollerilla tehty väriteema ja joku JQueryn oma, joka tuli mukana -->
	<link rel="stylesheet" href="colorTheme.min.css" />
	<link rel="stylesheet" href="jquery.mobile.structure-1.3.0-rc.1.css" />
	
	<!-- Omat scriptit -->
	<script src="userSettings.js"></script>
	<script src="userAccess.js"></script>
	
</head>
<body> 
<div data-role="page" id="settings" data-title="Taplia - Asetukset" data-theme="a">
	<div data-role="header" data-theme="a">
		<h1>K&auml;ytt&auml;j&auml;tunnukset</h1>
		<a href="valikko.html" rel="external" data-icon="grid" data-iconpos="notext" data-direction="reverse">Valikko</a>
		<!--<a href="messages.html" rel="external" data-icon="edit" data-iconpos="notext" data-direction="reverse">Viestit</a>-->
		<a href="index.html" id="" rel="external">Logout</a>
	</div><!-- /header -->

	<div data-role="content">
		<div data-role="controlgroup">
		<a href="#addUser" data-role="button" data-transition="pop" data-icon="plus" data-iconpos="left" data-rel="dialog" >Lis&auml;&auml; tunnus</a>
		<a href="#removeUser" data-role="button" data-transition="pop" data-icon="minus" data-iconpos="left" data-rel="dialog">Poista tunnus</a>		
		</div>
	</div><!-- /content -->

	<div data-role="footer" data-theme="a" data-position="fixed" >
		<a href="valikko.html" rel="external" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div data-role="page" id="addUser" data-title="Taplia - K&auml;ytt&auml;j&auml;n lis&auml;&auml;minen" data-theme="a">
	<div data-role="header" data-theme="a">
		<h1>Lis&auml;&auml; tunnus</h1>
	</div><!-- /header -->
	<form id="tunnus">
		<div data-role="content">
			<label for="basic">K&auml;ytt&auml;j&auml;tunnus</label>
			<input type="text" name="username" id="userName" value="" />
			<a href="#addPassword" data-role="button" data-transition="pop" data-icon="check" data-iconpos="left" data-rel="dialog">Jatka</a>
		</div><!-- /content -->
	</form>
	<div data-role="footer" class="ui-bar" data-theme="a" data-position="fixed" >
		<a href="#settings" data-role="button" data-icon="arrow-l">Valikkoon</a>
	</div><!-- /footer -->
</div><!-- /page -->

<div data-role="page" id="removeUser" data-title="Taplia - K&auml;ytt&auml;j&auml;n poistaminen" data-theme="a">

	<div data-role="header" data-theme="a">
		<h1></h1>
	</div><!-- /header -->
	
	<div data-role="content">
		<div id="users">Ei k&auml;ytt&auml;ji&auml;!</div>
	</div><!-- /content -->
	
	<div data-role="footer" class="ui-bar" data-theme="a">
		<a href="#settings" data-role="button" data-icon="arrow-l">Valikkoon</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div data-role="page" id="addPassword" data-title="Taplia - K&auml;ytt&auml;j&auml;n lis&auml;&auml;minen" data-theme="a">
	<div data-role="header" data-theme="a">
		<h1>Lis&auml;&auml; tunnus</h1>
	</div><!-- /header -->
	<form id="salasana">
		<div data-role="content">
			<label for="basic">Salasana</label>
			<input type="password" name="password" id="passWord" value="" />
			<a href="#settings" data-role="button" data-transition="pop" data-icon="check" data-iconpos="left" data-rel="dialog" onclick="sendForm();return true;">Tallenna</a>
		</div><!-- /content -->
	</form>
	<div data-role="footer" class="ui-bar" data-theme="a" data-position="fixed" >
		<a href="#addUser" data-role="button" data-icon="arrow-l">Valikkoon</a>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>
