<!DOCTYPE HTML>
<html>
<head>
	<title>Aloitusvalikko</title>
	
	<!-- Jotain laitejuttuja.. -->
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!-- JQueryn stailaukset + omat muutokset -->
	<link rel="stylesheet" href="jquery.mobile-1.1.1.css" />
	<link rel="stylesheet" href="menuStylingFile.css" />
	
	<!-- Sivun ikoni -->
	<link rel="icon" href="taplia_apple_icon.png" />
	<link rel="shortcut icon" href="taplia_apple_icon.png" />
	<link rel="apple-touch-icon" href="taplia_apple_icon.png"/>
	
	<!-- JQueryn scriptit -->
	<script src="jquery-1.7.1.js"></script>
	<script src="jquery.mobile-1.1.1.js"></script>
	
	<!-- Themerollerilla tehty väriteema ja joku JQueryn oma, joka tuli mukana -->
	<link rel="stylesheet" href="colorTheme.min.css" />
	<link rel="stylesheet" href="jquery.mobile.structure-1.3.0-rc.1.css" />

	<!-- Omat scriptit -->
	<script src="userAccess.js"></script>
	<script src="valikko.js"></script>
	
</head>
<body>
	<div data-role="page" id="menu" data-theme="a">
		<div data-role="header">
			<h1>Valikko</h1>
			<a href="index.html" rel="external" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
			<a href="index.html" id="userloggedin" rel="external">Logout</a>
		</div>
		<div data-role="content">
			<ul data-role="listview">
				<li class="btn_slip"><a href="tuntikirjaus_2.html" rel="external">T&auml;yt&auml;<br>tuntilappu</a></li>
				<li class="btn_clock"><a href="hourSlips.html" rel="external">Tarkastele<br>tuntilappuja</a></li>
	            <li class="btn_messages"><a href="messages.html" rel="external">Tarkastele<br>viestej&auml;</a></li>
				<li class="btn_users"><a href="userSettings.html" rel="external">Tarkastele<br>k&auml;ytt&auml;ji&auml;</a></li>
				<li class="btn_clients"><a href="clientsMenu.html" rel="external">Tarkastele<br>tilaajia</a></li>
				<!--<li class="btn_slip"><a href="" rel="external">Lomakkeet</a></li>
				<li class="btn_compass"><a href="" rel="external">Kuvat</a></li>
				<li class="btn_messenger"><a href="" rel="external">Omat tiedot</a></li>-->
			</ul>
		</div>
		<div data-position="fixed" data-role="footer">
			<h4>©2013 Taplia Oy</h4>
		</div>
	</div>
</body>
</html>
