<!DOCTYPE html> 
<html lang="en"> 
<head>
	<title>Palkkajaksot</title> 
	
	<!-- Jotain laitejuttuja.. -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!-- Metaa -->
	<meta name="Taplia" content="" />
	<meta name="author" content="Esa Kaarna" />
	
	<!-- JQueryn stailaukset + omat muutokset -->
	<link rel="stylesheet" href="jquery.mobile-1.1.1.css" />
	<link rel="stylesheet" href="stylingFile.css" />
	
	<!-- JQueryn scriptit -->
	<script src="jquery-1.7.1.js"></script>
	<script src="jquery.mobile-1.1.1.js"></script>
	
	<!-- Themerollerilla tehty variteema ja joku JQueryn oma, joka tuli mukana -->
	<link rel="stylesheet" href="colorTheme.min.css" />
	<link rel="stylesheet" href="jquery.mobile.structure-1.3.0-rc.1.css" />
	
	<!-- Omat scriptit -->
	<script src="wagePeriods.js"></script>
	<script src="createWagePeriod.js"></script>
	<script src="hourSlips.js"></script>
	<script src="userAccess.js"></script>
	
</head> 

<body> 

<div id="wagePeriods" data-role="page" data-theme="a">

	<div data-role="header">
		<h1>Palkkajaksot</h1>
		<a href="valikko.html" rel="external" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
	</div>

	<div data-role="content">	
		<p>J&aumlrjestelm&auml&aumln tallennetut palkkajaksot:</p>
		<div id="periods">Ei palkkajaksoja!</div>
		<!--<div> POISTETTU AINAKIN VALIAIKAISESTI!!!
			<a href="#createPeriod" data-role="button" data-rel="dialog" data-transition="pop">Luo uusi palkkajakso</a>
		</div>-->
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="valikko.html" rel="external" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		<input type="text" style="width:70%" name="instantFeedbackWagePeriods" id="instantFeedbackWagePeriods" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Palkkajaksosivu', $('#instantFeedbackWagePeriods').val(), '#instantFeedbackWagePeriods');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->

<div data-role="page" id="createPeriod" data-title="createPeriod" data-theme="a">

	<div data-role="header" data-theme="b">
		<h1>Luo palkkajakso</h1>
	</div><!-- /header -->

	<div data-role="content">
		<form id="wagePeriod">
			Viikko1: <input type="text" name="week1" id="week1" value="" />
			1. <input type="text" name="w1d1" id="w1d1" value="" />
			2. <input type="text" name="w1d2" id="w1d2" value="" />
			3. <input type="text" name="w1d3" id="w1d3" value="" />
			4. <input type="text" name="w1d4" id="w1d4" value="" />
			5. <input type="text" name="w1d5" id="w1d5" value="" />
			6. <input type="text" name="w1d6" id="w1d6" value="" />
			7. <input type="text" name="w1d7" id="w1d7" value="" />
			Viikko2: <input type="text" name="week2" id="week2" value="" />
			1. <input type="text" name="w2d1" id="w2d1" value="" />
			2. <input type="text" name="w2d2" id="w2d2" value="" />
			3. <input type="text" name="w2d3" id="w2d3" value="" />
			4. <input type="text" name="w2d4" id="w2d4" value="" />
			5. <input type="text" name="w2d5" id="w2d5" value="" />
			6. <input type="text" name="w2d6" id="w2d6" value="" />
			7. <input type="text" name="w2d7" id="w2d7" value="" />
		<a href="#wagePeriods" data-role="button" onclick="createPeriod();return true;" rel="external">Tallenna</a>
		</form>
	</div><!-- /content -->
	
	<div data-role="footer" data-position="fixed" class="ui-bar" data-theme="a">
		<a href="#wagePeriods" data-role="button" data-icon="arrow-l">Palaa takaisin</a>
		<input type="text" style="width:70%" name="instantFeedbackOneWagePeriod" id="instantFeedbackOneWagePeriod" value="" placeholder="V&auml;lit&ouml;n palaute sivusta">
		<a href="" data-role="button" onclick="sendInstantFeedback('Tallennetut tunnit sivu', $('#instantFeedbackOneWagePeriod').val(), '#instantFeedbackOneWagePeriod');return false;">L&auml;het&auml;</a>
	</div><!-- /footer -->
	
</div><!-- /page -->
</body>
</html>